#definisemo host na kojem ce se server izvrsavati
server.host=192.168.1.6

#definisemo port za server
server.port=8888

#URI za exist-db
db.URI=xmldb:exist://192.168.1.6:8080/exist/xmlrpc

#driver za existdb
db.driver=org.exist.xmldb.DatabaseImpl

#kolekcija u kojoj se nalazi xml fajl koji je potrebno pretraziti
db.collection.path=db/wikipedia
